# TheMovie

./: .gitignore  CopySampleData.ps1  README.md  TheMovie.sln
src/TheMovie.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheMovie.UI.csproj
src/TheMovie.UI/Commands/: RelayCommand.cs
src/TheMovie.UI/Converters/: DateOnlyToDateTimeConverter.cs  NullToVisibilityConverter.cs  SelectedGenresTextConverter.cs
src/TheMovie.UI/UserControls/: BookingListView.xaml  BookingListView.xaml.cs  CinemaListView.xaml  CinemaListView.xaml.cs  CinemasListView.xaml  HallListView.xaml  HallListView.xaml.cs  HallsListView.xaml  HallsListView.xaml.cs  InstructorListView.xaml  InstructorListView.xaml.cs  InstructorsListView.xaml  InstructorsListView.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs  ScreeningListView.xaml  ScreeningListView.xaml.cs  ScreeningsListView.xaml  ScreeningsListView.xaml.cs
src/TheMovie.UI/ViewModels/: AddMovieViewModel.cs  BookingListItemViewModel.cs  BookingListViewModel.cs  BookingViewModel.cs  BookingsListViewModel.cs  CinemaListItemViewModel.cs  CinemaListViewModel.cs  CinemaViewModel.cs  CinemasListViewModel.cs  GenreOptionViewModel.cs  HallListItemViewModel.cs  HallListViewModel.cs  HallScreeningsViewModel.cs  HallViewModel.cs  HallsListViewModel.cs  InstructorListItemViewModel.cs  InstructorListViewModel.cs  InstructorViewModel.cs  InstructorsListViewModel.cs  MainPageViewModel.cs  MovieListItemViewModel.cs  MovieListViewModel.cs  MovieRowViewModel.cs  MovieViewModel.cs  MoviesListViewModel.cs  ScreeningListItemViewModel.cs  ScreeningListViewModel.cs  ScreeningViewModel.cs  ScreeningsListItemViewModel.cs  ScreeningsListViewModel.cs
src/TheMovie.UI/Views/: AddMovieView.xaml  AddMovieView.xaml.cs  CinemasListView.xaml  (+22 more)
(+114 files in other folders)
