<Window x:Class="TheMovie.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovie.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1024">
    <Grid>
        <StackPanel>
            <Menu Name="MainMenu">
                <MenuItem Header="Fil">
                    <MenuItem Header="Afslut" Click="MenuItemExit_Click">
                        <MenuItem.ToolTip>
                            Afslut programmet
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Admin">
                    <MenuItem Header="Film" Click="MenuItemEditMovie_Click"/>
                    <MenuItem Header="Instruktør" Click="MenuItemEditInstructor_Click"/>
                    <MenuItem Header="Biograf" Click="MenuItemEditCinema_Click"/>
                    <MenuItem Header="Biografsale" Click="MenuItemEditHall_Click"/>
                    <MenuItem Header="Programliste" Click="MenuItemEditSchedule_Click"/>
                </MenuItem>
                <MenuItem Header="Hjælp" HorizontalAlignment="Right">
                    <MenuItem Header="Om" Click="MenuItemAbout_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Margin="10">
            </Frame>
        </StackPanel>
    </Grid>
</Window>
