<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Tests</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Components\**" />
    <Compile Remove="Views\Themes\**" />
    <EmbeddedResource Remove="Views\Components\**" />
    <EmbeddedResource Remove="Views\Themes\**" />
    <None Remove="Views\Components\**" />
    <None Remove="Views\Themes\**" />
    <Page Remove="Views\Components\**" />
    <Page Remove="Views\Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMovie.Infrastructure\TheMovie.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
  </ItemGroup>

</Project>
